# MappApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: output_labels.txt
app/src/androidTest/java/com/example/aaron/mapapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aaron/mapapp/: GHAsyncTask.java  ImageGatherer.java  ImportedMapsFragment.java  MainActivity.java  MapsforgeFragment.java  RoutingHelper.java  TensorFlowHandler.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_imported_maps.xml  fragment_mapsforge.xml  nav_header_main.xml  widget_check.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: drawables.xml  strings.xml
app/src/test/java/com/example/aaron/mapapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
