apply plugin: 'com.android.application'

def bazel_location = '/usr/local/bin/bazel'
def cpuType = 'armeabi-v7a'
def nativeDir = 'libs/' + cpuType

repositories {
    mavenCentral()
    maven { url "https://mvnrepository.com/artifact/com.graphhopper/" }
    maven { url "https://mvnrepository.com/artifact/com.graphhopper/graphhopper-core" }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    sourceSets{
        main {
            assets.srcDirs = ['assets']
        }
    }

    defaultConfig {
        applicationId "com.example.aaron.mapapp"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':tensorflow')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'org.mapsforge:mapsforge-map-android:0.6.1'
    compile 'com.caverock:androidsvg:1.2.2-beta-1'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    compile(group: 'com.graphhopper', name: 'graphhopper-core', version: '0.8.2') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
    }
}

