<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <org.mapsforge.map.android.view.MapView
            android:id="@+id/mapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    <Button
            android:layout_width="31dp"
            android:background="@drawable/ic_menu_current_position"
            android:layout_height="31dp"
            android:id="@+id/buttonGPS"/>
</FrameLayout>